{
  "name": "temperatura-cidades",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestorjunior/temperatura-cidades.git"
  },
  "author": "Nestor Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nestorjunior/temperatura-cidades/issues"
  },
  "homepage": "https://github.com/nestorjunior/temperatura-cidades#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
